// Imports
@import '../../styles/styles.sass'
@import './_mixins.sass'

.v-tabs__bar.theme--light
  +tabs-theme($material-light)
.v-tabs__bar.theme--dark
  +tabs-theme($material-dark)

  .v-tabs__item.v-tabs__item--active
    color: map-deep-get($material-dark, 'text', 'primary')

// Block
.v-tabs
  //

// Element
.v-tabs__bar
  height: 48px

  &.v-item-group > *
    cursor: initial

.v-tabs__item
  align-items: center
  display: flex
  flex: 0 1 auto
  font-weight: 500
  justify-content: center
  min-width: 90px
  max-width: 360px
  outline: none
  padding: 0 16px
  position: relative
  text-decoration: none
  text-transform: uppercase
  transition: none

  &:before
    background-color: currentColor
    bottom: 0
    content: ''
    left: 0
    opacity: 0
    position: absolute
    right: 0
    top: 0
    transition: $primary-transition

  &:hover:before
    opacity: 0.16

  &:focus:before
    opacity: 0.20

  &--active
    color: inherit

    .v-icon
      color: inherit

.v-tabs__slider
  background-color: currentColor
  height: 2px
  width: 100%

  &-wrapper
    bottom: 0
    margin: 0 !important
    position: absolute
    transition: $primary-transition

// Modifier
.v-tabs--align-with-title
  padding-left: 56px

.v-tabs--fixed-tabs,
.v-tabs--centered
  .v-slide-group__content > *:last-child
    margin-right: auto

  .v-tabs__slider-wrapper + *
    margin-left: auto

.v-tabs--fixed-tabs
  .v-tabs__item
    flex: 1 1 auto

.v-tabs--grow
  .v-tabs__item
    flex: 1 0 auto
    max-width: none

.v-tabs--icons-and-text
  .v-tabs__bar
    height: 72px

  .v-tabs__item
    flex-direction: column-reverse

    > *:first-child
      margin-bottom: 6px

.v-tabs--overflow
  .v-tabs__item
    flex: 1 0 auto

.v-tabs--right
  .v-tabs__item:first-child,
  .v-tabs__slider-wrapper + .v-tabs__item
    margin-left: auto

  .v-tabs__item:last-child
    margin-right: 0
